AddPartWindow.xaml

<Window x:Class="InventoryManagementSystem.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Part" Height="600" Width="450"
        MaxHeight="800" MaxWidth="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="300*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="16*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <Label x:Name="WindowNameLabel"
                   
                   Content="Add Part"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Margin="20,20,0,0">

            </Label>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">

            <RadioButton x:Name="inHouseButton"
                
                Content="In-House"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="19,32,0,0"
                IsChecked="True">

            </RadioButton>

            <RadioButton x:Name="outsourced"
                
                Content="Outsourced"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="100,-15,0,0">

            </RadioButton>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <Label x:Name="ID"
                   
                   Content="ID"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,25,0,20">

            </Label>

            <Label x:Name="nameLabel"
                   
                   Content="Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,12,0,20">

            </Label>

            <Label x:Name="inventoryLabel"
                   
                   Content="Inventory"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,15,0,20">

            </Label>

            <Label x:Name="PriceLabel"
                   
                   Content="Price/Cost"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,20,0,20">

            </Label>

            <Label x:Name="maxLabel"
                   
                   Content="Max"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,15,0,20">

            </Label>

            <Label x:Name="machineLabel"
                   
                   Visibility="{Binding IsChecked,ElementName=inHouseButton,Converter={StaticResource b2v}}"
                   Content="Machine ID"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,20,0,20">

            </Label>

            <Label x:Name="companyLabel"
                   
                   Visibility="{Binding IsChecked,ElementName=outsourced,Converter={StaticResource b2v}}"
                   Content="Company Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="0,20,0,20">

            </Label>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBox x:Name="idTextBox"
                
                IsEnabled="False"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15,25,0,20">

            </TextBox>

            <TextBox x:Name="nameTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15,25,0,20">

            </TextBox>

            <TextBox x:Name="inventoryTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15,25,0,20">

            </TextBox>

            <TextBox x:Name="priceTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15,25,0,20">

            </TextBox>

            <TextBox x:Name="maxTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="104"
                Margin="15,25,0,20">

            </TextBox>

            <Label x:Name="minLabel"
                   
                   Content="Min"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="140,-60,0,0">

            </Label>

            <TextBox x:Name="minTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="104"
                Margin="180,-60,0,0">

            </TextBox>

            <TextBox x:Name="machineTextBox"
                
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15,25,0,20">

            </TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <Button x:Name="saveButton"
                    Content="Save"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Margin="25,10,0,0"
                    Height="25"
                    Width="50"
                    Cursor="Hand"
                    Click="saveButton_Click">

            </Button>

            <Button x:Name="cancelButton"
                    Content="Cancel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Margin="100,-25,0,0"
                    Height="25"
                    Width="60"
                    Cursor="Hand"
                    Click="cancelButton_Click">

            </Button>

        </StackPanel>

    </Grid>
</Window>
