AddProductWindow.xaml

<Window x:Class="InventoryManagementSystem.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Product" Height="800" Width="900">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="64*"/>
            <RowDefinition Height="79*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,433" Grid.RowSpan="2">

            <Label x:Name="AllPartsLabel"
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="All Parts"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="25,25,0,0">

            </Label>

            <Button x:Name="AllPartSearchButton"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Search"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Width="60"
                    Height="25"
                    Margin="0,-50,0,0"
                    Click="AllPartSearchButton_Click"
                    Cursor="Hand">

            </Button>

            <TextBox x:Name="AllPartsTextBox"
                     
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontFamily="Times New Roman"
                     FontSize="16"
                     Width="240"
                     Height="30"
                     Margin="350,-50,0,0">

            </TextBox>

            <DataGrid x:Name="AllPartsDataGrid" AutoGenerateColumns="False"
                      
                      FontFamily="Times New Roman"
                      FontSize="16"
                      Height="225"
                      Margin="0,0,5,0"
                      IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Part ID" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=PartID}"/>
                    <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Inventory" FontFamily="Times New Roman" Width="95*" Binding="{Binding Path=Instock}"/>
                    <DataGridTextColumn Header="Price" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Date/Time" FontFamily="Times New Roman" Width="115*" Binding="{Binding Path=ArrivedOn}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="AllPartsAddButton"
                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Add"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Width="45"
                    Height="28"
                    Margin="0,8,50,0"
                    Click="AllPartsAddButton_Click"
                    Cursor="Hand">
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label x:Name="ProductPartsLabel"
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Parts Associated with this Product"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="400,0,0,0">

            </Label>

            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False"
                      
                      FontFamily="Times New Roman"
                      FontSize="16"
                      Height="250"
                      Width="450"
                      Margin="150,0,5,0"
                      IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Part ID" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=PartID}"/>
                    <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Price" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Price}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="CancelButton"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Width="60"
                    Height="30"
                    Margin="0,20,-150,0"
                    Click="CancelButton_Click"
                    Cursor="Hand">
            </Button>

            <Button x:Name="SaveButton"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Save"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Width="60"
                    Height="30"
                    Margin="-150,-30,-145,0"
                    Click="SaveButton_Click"
                    Cursor="Hand">

            </Button>
            <Button x:Name="ProductDeleteButton"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Delete"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Width="60"
                    Height="30"
                    Margin="0,-100,-300,0"
                    Click="ProductDeleteButton_Click"
                    Cursor="Hand">
            </Button>

            <Label x:Name="WindowNameLabel"
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Add Product"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Margin="10,-315,0,0">

            </Label>

            <Label x:Name="NameLabel"
                   
                   Content="Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="25,-250,0,0">

            </Label>

            <Label x:Name="InventoryLabel"
                   
                   Content="Quantity"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="25,-200,0,0">

            </Label>

            <Label x:Name="PriceLabel"
                   
                   Content="Unit Cost"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="25,-150,0,0">

            </Label>

            <Label x:Name="dateLabel"
                   
                   Content="Date"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Times New Roman"
                   FontSize="16"
                   Margin="25,-100,0,0">

            </Label>

            <TextBox x:Name="NameTextBox"
                     
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontFamily="Times New Roman"
                     FontSize="16"
                     Width="120"
                     Height="20"
                     Margin="-550,-250,0,0">

            </TextBox>

            <TextBox x:Name="InventoryTextBox"
                     
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontFamily="Times New Roman"
                     FontSize="16"
                     Width="120"
                     Height="20"
                     Margin="-550,-195,0,0">

            </TextBox>

            <TextBox x:Name="PriceTextBox"
                     
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontFamily="Times New Roman"
                     FontSize="16"
                     Width="120"
                     Height="20"
                     Margin="-550,-145,0,0">

            </TextBox>

            <DatePicker x:Name="Date_Picker"
                
                HorizontalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="16"
                Width="122"
                Margin="-645,-95,-95,95"
                SelectedDateFormat="Short"
                SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            <Label x:Name="timeLabel"
                   
                   Content="At"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   Margin="70,-125,0,0">

            </Label>

            <TextBox x:Name="timeTextBox"

                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="120"
                Margin="105,-125,0,0">

            </TextBox>
        </StackPanel>
    </Grid>
</Window>
