LoginPage.xaml

<Window x:Class="InventoryManagementSystem.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="195*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="85*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="233*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <Label x:Name="ProgramNameLabel"

                Content="Schedule Management System"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="20" 
                Margin="15,25,0,0">

            </Label>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label x:Name="UsernameLabel"
                   
                   Content="Username"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontFamily="Times New Roman"
                   FontSize="48" 
                   Margin="0,0,0,0">

            </Label>

            <TextBox x:Name="UsernameTextbox"
                     
                     Text=""
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="31"
                     FontSize="22"
                     FontFamily="Times New Roman"
                     Margin="0,50,0,0"
                     Background="#FFF0F0F0"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">

            <Label x:Name="PasswordLabel"
                   
                   Content="Password"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontFamily="Times New Roman"
                   FontSize="48" 
                   Margin="0,30,0,0">

            </Label>

            <PasswordBox x:Name="PasswordBox"
                     
                     HorizontalAlignment="Center"
                     Width="300"
                     Height="31"
                     FontSize="22"
                     FontFamily="Times New Roman"
                     Margin="0,50,0,0"
                     Background="#FFF0F0F0"/>

            <Button x:Name="LoginButton"
                    
                    Content="Login"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Times New Roman"
                    FontSize="22"
                    Margin="-150,25,0,0"
                    Height="40"
                    Width="70"
                    Cursor="Hand"
                    Click="Loginbuton_Click">

            </Button>

            <Button x:Name="ExitButton"
                    
                    Content="Exit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Times New Roman"
                    FontSize="22"
                    Margin="75,-50,0,0"
                    Height="40"
                    Width="70"
                    Cursor="Hand"
                    Click="ExitButton_Click">

            </Button>

        </StackPanel>

    </Grid>
</Window>
