MainWindow.xaml

<Window x:Class="InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Main Window" Height="700" Width="1200">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="33*"/>
            <RowDefinition Height="259*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <Label x:Name="programNameLabel"
                
                Content="Inventory Management System"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="20" 
                Margin="15,25,0,0">

            </Label>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <Label x:Name="partsLabel"
                
                Content="Parts" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="18" 
                Margin="29,15,0,0">

            </Label>

            <Button x:Name="partSearchButton"
                
                Content="Search" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14" 
                Margin="-125,-29,0,0"
                Width="60"
                Height="20"
                Cursor="Hand"
                Click="partSearchButton_Click">

            </Button>

            <TextBox x:Name="partSeachField"
                
                Text="Search Part ID" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="180,-27,0,0"
                Width="220"
                GotFocus="PartSeachField_GotFocus">

            </TextBox>

            <DataGrid x:Name="PartDataGrid" AutoGenerateColumns="False"
                
                FontFamily="Times New Roman"
                FontSize="16"
                Height="375"
                Margin="5,5,10,0"
                IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Part ID" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=PartID}"/>
                    <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="80*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Inventory" FontFamily="Times New Roman" Width="55*" Binding="{Binding Path=Instock}"/>
                    <DataGridTextColumn Header="Total Cost" FontFamily="Times New Roman" Width="65*" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Date/Time" FontFamily="Times New Roman" Width="115*" Binding="{Binding Path=ArrivedOn}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="AddPartButton"
                    
                    Content="Add"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Height="30"
                    Width="40"
                    Click="AddPartButton_Click"
                    Cursor="Hand">

            </Button>

            <Button x:Name="ModifyPartButton"
                
                Content="Modify"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="130,-30,0,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ModifyPartButton_Click">

            </Button>

            <Button x:Name="DeletePartButton"
                
                Content="Delete"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,-270,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="DeletePartButton_Click">

            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label x:Name="productsLabel" 
                
                Content="Products" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="18"
                Margin="100,15,0,0">

            </Label>

            <Button x:Name="ProductSearchButton"
                
                Content="Search" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14" 
                Margin="0,-30,0,0"
                Width="60"
                Height="20"
                Cursor="Hand"
                Click="ProductSearchButton_Click">

            </Button>

            <TextBox x:Name="SearchProductField"
                
                Text="Search Products"
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="305,-28,0,0"
                Width="220"
                GotFocus="SearchProductField_GotFocus">

            </TextBox>

            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False"
                
                FontFamily="Times New Roman"
                FontSize="16"
                Height="375"
                Margin="10,5,5,0"
                IsReadOnly="True">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product ID" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=ProductID}"/>
                    <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Inventory" FontFamily="Times New Roman" Width="55*" Binding="{Binding Path=Instock}"/>
                    <DataGridTextColumn Header="Total Cost" FontFamily="Times New Roman" Width="55*" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Date/Time" FontFamily="Times New Roman" Width="115*" Binding="{Binding Path=MadeOn}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="AddProductButton"
                
                Content="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,10,200,0"
                Height="30"
                Width="40"
                Cursor="Hand"
                Click="AddProductButton_Click">

            </Button>

            <Button x:Name="ProductModifyButton"
                
                Content="Modify"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,132,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ProductModifyButton_Click">

            </Button>

            <Button x:Name="ProductDeleteButton" 
                
                Content="Delete"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,63,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ProductDeleteButton_Click">

            </Button>

            <Button x:Name="ExitButton"
                
                Content="Exit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,25 63,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ExitButton_Click">

            </Button>

        </StackPanel>

    </Grid>
</Window>
