ReportWindow.xaml

<Window x:Class="InventoryManagementSystem.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Report Window" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="QueryQuestionLabel"
                   Content="Which table do you want to report on?"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Margin="0,15,0,0">
            </Label>
            <ComboBox x:Name="QueryComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontFamily="Times New Roman"
                      FontSize="24"
                      Width="200"
                      Margin="0,-30,100,0"
                      SelectionChanged="QueryComboBox_SelectionChanged">
                <ComboBoxItem Content="Part"/>
                <ComboBoxItem Content="Product"/>
            </ComboBox>
            <Label x:Name="DateAndTimeLabel"
                   Content="Select the date to report on"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Margin="0,40,0,0">
            </Label>
            <DatePicker x:Name="ReportDatePicker"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        Margin="250,-35,0,0">
            </DatePicker>
            <Label x:Name="ShiftLabel"
                   Content="Select the shift"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="Times New Roman"
                   FontSize="20"
                   Margin="0,-35,0,0">
            </Label>
            <ComboBox x:Name="ShiftComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      FontFamily="Times New Roman"
                      FontSize="20"
                      Width="200"
                      Margin="350,-35,0,0">
                <ComboBoxItem Content="1st"/>
                <ComboBoxItem Content="2nd"/>
                <ComboBoxItem Content="3rd"/>
            </ComboBox>
            <Button x:Name="GenerateReportButton"
                    Content="Generate report"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Margin="0,-50,50,0"
                    Click="GenerateReportButton_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DataGrid x:Name="ReportsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                      FontFamily="Times New Roman"
                      FontSize="20"
                      Height="375"
                      Margin="5,5,10,0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IDColumn" Header="Part ID" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=PartID}"/>
                    <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="80*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Inventory" FontFamily="Times New Roman" Width="55*" Binding="{Binding Path=Instock}"/>
                    <DataGridTextColumn Header="Unit Cost" FontFamily="Times New Roman" Width="65*" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn x:Name="dt" Header="Date/Time" FontFamily="Times New Roman" Width="115*" Binding="{Binding Path=ArrivedOn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
